Ext.require(['*']);

Ext.onReady(function() {
	Ext.define('MessageBoard', {
				extend : 'Ext.data.Model',
				fields : [{
							name : 'message_board_id',
							type : 'int'
						}, {
							name : 'cost_expend_id',
							type : 'int'
						}, {
							name : 'user_connect',
							type : 'string'
						}, {
							name : 'provider_connect',
							type : 'string'
						}, {
							name : "incorrupt_connect",
							type : 'string'
						}, {
							name : "department_connect",
							type : 'string'
						}, {
							name : 'user_ip',
							type : 'string'
						}, {
							name : 'user_date',
							type : 'string'
						}]
			});

	var messageBoardStore = Ext.create('Ext.data.Store', {
				model : 'MessageBoard',
				//autoLoad : true, 分页显示,不自动加载load
				pageSize : 6,
				proxy : {
					type : 'ajax',
					url : './MessageBoardServlet' ,
					actionMethods : {
						read : 'POST'
					},
					extraParams : {
						'costExpenID' : costExpenID ,
						'action' : 'list'
					},
					reader : {
						type : 'json',
						totalProperty : 'accountCount',
						root : 'accountList'
					}
				}
			});
	messageBoardStore.load({
				params : {
					start : 0,
					limit : 6
				}
			});
	var grid = Ext.define('KitchenSink.view.grid.RowExpander', {
				extend : 'Ext.grid.Panel',
				xtype : 'row-expander-grid',
				store : messageBoardStore,
				// autoHeight : true, // 这样grid才能全部显示行，不用滚动

				forceFit : true, // 让grid的列自动填满grid的整个宽度，不用一列一列的设定宽度。

				height : 315,
				// bodyStyle : 'border-width:1px 0 1px 0;',
				// bodyStyle : 'border-width:1px 0 0 0; background:transparent',
				columns : [{
							xtype : "rownumberer",
							align : 'center',
							text : "序号",
							width : 50
						}, {
							text : "留言ID",
							flex : 1,
							dataIndex : 'message_board_id',
							hidden : true
						}, {
							text : "运作公示ID",
							dataIndex : 'cost_expend_id',
							hidden : true

						}, {
							text : "用户留言",
							dataIndex : 'user_connect'
						}, {
							text : "推荐供应商",
							dataIndex : 'provider_connect'
						}, {
							text : "廉政质疑留言",
							dataIndex : 'incorrupt_connect'
						}, {
							text : "部门调查回应",
							// renderer : Ext.util.Format.dateRenderer('m/d/Y'),
							dataIndex : 'department_connect'
						}],
				plugins : [{
					ptype : 'rowexpander',
					rowBodyTpl : new Ext.XTemplate(
							'<p><b>推荐供应商:</b> {provider_connect}</p>',
							'<p><b>廉政质疑留言:</b>{incorrupt_connect}</p>',
							'<p><b>部门调查回应:</b> {department_connect}</p>', {

							})
				}],
				dockedItems : [{
							xtype : 'pagingtoolbar',
							dock : 'bottom',
							displayInfo : true,
							emptyMsg : "没有数据",
							displayMsg : "显示从{0}条数据到{1}条数据，共{2}条数据",
							store : messageBoardStore
						}],
				collapsible : false
			});
	var addMsgForm = Ext.create("Ext.form.Panel", {
		title : "添加新评价",
		// frame:true,
		border : false,
		// labelAlign : "right",
		labelWidth : 60,
		items : [{
			xtype : 'container',
			layout : 'hbox',
			margin : '0 0 10',
			items : [{
						xtype : 'fieldset',
						flex : 1,
						title : '您的选择是:',
						defaultType : 'checkboxgroup', // each item will be
						// a checkbox
						name : 'cont_feature' ,
						layout : 'anchor',
						defaults : {
							anchor : '100%',
							hideEmptyLabel : false
						},
						items : [{

									boxLabel : '单价过高',
									name : 'price_hight',
									inputValue : '单价过高'
								}, {
									boxLabel : '规格不适用',
									name : 'specification_no_application',
									inputValue : '规格不适用'
								}, {
									boxLabel : '质量不经用，需改进',
									name : 'quality_bad',
									inputValue : '质量不经用，需改进'
								}, {
									boxLabel : '对供应商的选定质疑',
									name : 'supplier_doubt',
									inputValue : '对供应商的选定质疑',
									listeners : {
										change : function(checked, check) {
											var field = Ext
													.getCmp('choose_supplier');
											if (field)
												field[check ? 'show' : 'hide']();
											addMsgForm.doLayout();
										}
									}
								}]
					}, {
						xtype : 'component',
						width : 10
					}, {
						xtype : 'fieldset',
						id : 'choose_supplier',
						flex : 1,
						title : '推荐供应商:',
						defaultType : 'textareafield',
						layout : 'anchor',

						height : '100%',
						hidden : true,
						defaults : {
							anchor : '100%'
						},
						items : [{
									name : 'choose_my_supplier',
									height : 'auto',
									value : "",
									emptyText : '请在此处输入内容...'

								}]
					}]
		}],
		buttons : [{
					text : '重置',
					handler : function() {
						this.up('form').getForm().reset();
					}
				}, {
					text : '提交',
					formBind : true, // only enabled once the form is valid
					disabled : true,
					handler : function() {
						var record = this.up('form').getRecord();
						var form = this.up('form').getForm();
						if (form.isValid()) {

							form.submit({
								submitEmptyText: false,
								params:{
									'conItValue':'add',
									'costExpenID' : costExpenID
								},
								method:'POST',
								url : "./MessageBoardServlet",
								success : function(form, action) {
									Ext.Msg.alert('Success', action.result.msg);
									messageBoardStore.reload();
									addMsgForm.getForm().reset();
								},
								failure : function(form, action) {
									Ext.Msg.alert('Failed', action.result.msg);
								}
							});
						}
					}
				}]

	});
	Ext.create("Ext.window.Window", {
				title : "商品评价",
				closeAction : "hide",
				border : 0,
				width : 900,
				height : 600,
				layout : "anchor",
				bodyPadding : 10,
				items : [grid, addMsgForm]
			}).show();
});