EmployeeDAO=dao.jdbc.EmployeeDAOJdbcImpl
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.79.220.101\:3306/mms
user=root
password=admin
UserDAO=lb.mms.dao.impl.UserDAOImpl
ConstructionRepairDAO=lb.mms.dao.impl.ConstructionRepairDAOImpl
MessageBoardDAO=lb.mms.dao.impl.MessageBoardDAOImpl
ProductDAO =lb.mms.dao.impl.ProductDAOImpl
DepartmentDAO =lb.mms.dao.impl.DepartmentDAOImpl
ControlItemDAO =lb.mms.dao.impl.ControlItemDAOImpl
CostExpendDAO =lb.mms.dao.impl.CostExpendDAOImpl